server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.data.mongodb.database=users
spring.data.mongodb.uri=mongodb+srv://64070148:natthawut@user.calt1wi.mongodb.net/?retryWrites=true&w=majority