server.port=8088
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=task-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
spring.data.mongodb.database=tasks
spring.data.mongodb.uri=mongodb+srv://64070148:natthawut@task.xgbhd1j.mongodb.net/?retryWrites=true&w=majority
