eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service
server.port=8080

spring.data.mongodb.database=notification
spring.data.mongodb.uri=mongodb+srv://64070142:Natayos@notification.rxln3qs.mongodb.net/?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true